<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script></head>

<body id="body" >
    <div class="nav-icon"><div class="scroller"></div>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="nav_bar" >
    <p>V</p><p>4</p>
<button>V4 Map</button><a href="#aboutme" id="nav_about" >About Us</a>
<a href="D:\New folder\CD_Root\AutoPlay\Docs\+104+\New folder (4)\New folder/map.html" id="nav_data"  style="background-color: rgba(255, 246, 246, 0);border-bottom: solid 2px;color: #793aff;">Data</a> 
<a href="http://v4.web1337.net/home.php" id="nav_home">Home</a></div>
 <div id="nav_bar_mobile" class="nav_bar_mobile">
<a href="http://v4.web1337.net/home.php" id="nav_home" style=" background-color:rgb(49 52 87 / 91%);">Home</a> <a style="background-color:  rgb(131, 131, 131);" href="D:\New folder\CD_Root\AutoPlay\Docs\+104+\New folder (4)\New folder/b32.html" id="nav_data">Data</a> <a id="nav_about">V4 Map</a>
 </div>
        <div class="data">
<div class="classification"><h3>Classification Data : </h3><a href="">Get</a></div>
<div class="indces"><h3>Indces Data : </h3><a href="">Get</a></div>
<div class="d3d"><h3>3D Data : </h3><a href="">Get</a></div>
<div class="changedetection"><h3>Change Detection Data : </h3><a href="">Get</a></div>
<div class="vector"><h3>Vector Data : </h3><a href="">Get</a></div>
        </div>
<div >
    <img alt="" width="726" height="726" class="svelte-106v9ba zoom" id="img" src="https://gitlilie22.github.io/v4_home/1.jpeg" alt="" style="height:100%;width: 100%;z-index: 2;">
 
</div>
 
   </div > 
        <style>
 #nav_bar {       
    position: fixed;
    width: 100%;
    align-items: center;
    height: 60;
    z-index: 1999;
    backdrop-filter: blur(6px);}
#nav_bar a {    font-size: large;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    text-decoration: none;
    float: right;
    transition: 0.2s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 0.3cm;
    padding-left: 0.8cm;
    padding-right: 0.4cm;
    padding-top: 0.5cm;
    cursor: pointer;
    display: block;
}
.nav-icon{
    width: 4%;
    height: 4%;
    float: right;
    right: 0%;
    position: absolute;
    top: 0%;}
.nav-icon span{top: 0%; display: none;
    width: 100%;position: absolute;transition: all 0.3s  ease;
    height: 10%;background-color: black; cursor: pointer;}
    .nav-icon span:first-child{top: 33%; }
.nav-icon span:nth-child(2){    top: 52%;}
.nav-icon span:last-child{top: 99%;}
#nav_bar a:hover {color:#793aff ;}
#nav_bar button {     font-size: large;
    color: white;
    text-decoration: none;
    float: right;    margin-right: 1%;
    transition: 0.2s;
    border-radius: 9px;
    padding-bottom: 0.3cm;
    padding-left: 0.8cm;
    padding-right: 0.8cm;
    padding-top: 0.5cm;
    cursor: pointer;
    display: block;
    cursor: pointer;
    background-color: #bd50b7;
    padding: 12px;
    top: 10%;
    position: relative;;cursor: pointer;background-color: #bd50b7;padding: 12px;top: 10%;position: relative;}

#nav_bar button:hover{background: none;}
#nav_bar p {float: left;color: white; font-size: xx-large; padding: 4px; padding-top: 14px;margin-top: 0;font-family: fantasy;
}
#nav_bar p:first-child {color: #793aff;padding-left: 20px;}
#nav_bar p:last-child {padding-left: 2px;}

.nav_bar_mobile{display: none;}
.data{
    width: 70%;
    background: #00000063;
    height: 70%;
    left: 15%;
    border: 5px solid #0e0e0e66;
    backdrop-filter: blur(10px);
    top: 17%;
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;}
    .data h3{        display: flex;
    margin: 25px;    text-align: center;
    letter-spacing: 5px;color: aliceblue;
  }
  .data a {   
    font-weight: 900;
    margin-top: -7px;
    color: blue;
    letter-spacing: 19px;
    right: 43%;
    text-decoration-line: none;
    position: absolute;
  }
.data .classification{

}
.data .indces{

}
.data .d3d{

}
.data .changedetection{

}
     
		
body{padding: 0%;margin: 0%;}

@media(max-width:700px){
    #nav_bar { display: flex; display: none;
  width: 70%; height: 1cm; background-color: rgba(187, 0, 0, 0);z-index:1999;
} .nav-icon span{display: block; }
.nav-icon {top: 2%; display: block; position: fixed;z-index: 200; right: 5%;}
.nav_bar_mobile {          width: -webkit-fill-available;
    display: none;
    top: 0%;
    z-index: 111;
    position: fixed;
    margin-top: 0;
    height: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(37px);

}
.nav_bar_mobile a{   font-size: xx-large;
    border-radius: 36%;
    color: white;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    backdrop-filter: blur(37px);
    display: block;
    height: 9%;
    padding: 10%;
    background-color: #000f7e66;
    cursor: pointer;
    width: -webkit-fill-available;
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin: 6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

}.nav_bar_mobile a:hover{background-color: #0da8cb;

}.data a{
    right: 37%;
}.data h3{
    margin: 35px;
}
#nav_bar a {font-size: x-small;
  transition: 1s; padding-bottom: 0.1cm;padding-left: 0.1cm;padding-right: 0.1cm;padding-top: 0.1cm; 
  cursor: pointer;margin-left: 0.7cm; display: none;
}}
</style>
<script>document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav_bar_mobile").style.display === "flex") {
        document.querySelector(".nav_bar_mobile").style.display = "none";
    } else {
        document.querySelector(".nav_bar_mobile").style.display = "flex";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav_bar_mobile").style.height === "100%") {
        document.querySelector(".nav_bar_mobile").style.height = "0%";
    } else {
        document.querySelector(".nav_bar_mobile").style.height = "100%";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    var toggletop = document.querySelector('.nav_bar_mobile').style.top="0%";
   })
    document.getElementById('h33').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h33').style.backgroundColor="rgba(63, 63, 63, 0.281)";
   })
   document.getElementById('h33').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h33').style.backgroundColor=" rgb(255 246 246 / 0%)";
   });
   document.getElementById('h333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h333').style.backgroundColor="rgba(63, 63, 63, 0.281)";
   })
   document.getElementById('h333').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h333').style.backgroundColor=" rgb(255 246 246 / 0%)";
   });
   document.getElementById('h3333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h3333').style.backgroundColor="rgba(63, 63, 63, 0.281)";
   })
   document.getElementById('h3333').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h3333').style.backgroundColor=" rgba(46, 46, 46, 0.452);";
   });
   document.getElementById('h3333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h3333').style.backgroundColor="rgba(63, 63, 63, 0.281)";
   })
   document.getElementById('h33333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h33333').style.backgroundColor="rgba(63, 63, 63, 0.281)";
   })
   document.getElementById('h33333').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h33333').style.backgroundColor=" rgb(255 246 246 / 0%)";
   });

   document.getElementById('h333').addEventListener('mouseover', function() {
    var expandedMenu1 = document.getElementById('hr').style.width="20%";

   });
   document.getElementById('h333').addEventListener('mouseout', function() {
    var expandedMenu2 = document.getElementById('hr').style.width="10%";
   });
   document.getElementById('h3333').addEventListener('mouseover', function() {
    var expandedMenu3 = document.getElementById('hr').style.width="27.5%";

   });
   document.getElementById('h3333').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('hr').style.width="10%";
   });
   document.getElementById('h33333').addEventListener('mouseover', function() {
    var expandedMenu3 = document.getElementById('hr').style.width="36%";

   });
   document.getElementById('h33333').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('hr').style.width="10%";
   });
   
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:first-child").style.rotate === "45deg") {
        document.querySelector(".nav-icon:hover span:first-child").style.rotate = "0deg";
    } else {
        document.querySelector(".nav-icon:hover span:first-child").style.rotate = "45deg";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:first-child").style.top === "100%") {
        document.querySelector(".nav-icon:hover span:first-child").style.top = "33%";
    } else {
        document.querySelector(".nav-icon:hover span:first-child").style.top = "100%";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:last-child").style.rotate === "-45deg") {
        document.querySelector(".nav-icon:hover span:last-child").style.rotate = "0deg";
    } else {
        document.querySelector(".nav-icon:hover span:last-child").style.rotate = "-45deg";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity === "0") {
        document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity = "100";
    } else {
        document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity = "0";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".toggle-box").style.display === "flex") {
        document.querySelector(".toggle-box").style.display = "none";
    } else {
        document.querySelector(".toggle-box").style.display = "flex";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".toggle-box").style.height === "100%") {
        document.querySelector(".toggle-box").style.height = "0%";
    } else {
        document.querySelector(".toggle-box").style.height = "100%";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    var toggletop = document.querySelector('.toggle-box').style.top="0%";
   })
;
   
   
</script>
</body>

</html>
