<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body >
    <div class="nav-icon"><div class="scroller"></div>
      <span></span>
      <span></span>
      <span></span>
    </div>

<div id="nav_bar" >
     <p>V</p><p>4</p>
<button>V4 Map</button><a href="#aboutme" id="nav_about" >About Us</a>
<a href="D:\New folder\CD_Root\AutoPlay\Docs\+104+\New folder (4)\New folder/map.html" id="nav_data">Data</a> 
 <a id="nav_home" style="background-color: rgba(255, 246, 246, 0);border-bottom: solid 2px;color: #793aff;">Home</a></div>
  <div id="nav_bar_mobile" class="nav_bar_mobile">
<a id="nav_home" style=" background-color: rgb(131, 131, 131);">Home</a> <a href="D:\New folder\CD_Root\AutoPlay\Docs\+104+\New folder (4)\New folder/b32.html" id="nav_data">Data</a> <a id="nav_about">V4 Map</a>
  </div>



    <div id="loading"><h1 style="    position: fixed;
      top: 20%;
      color: white;-webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));">Waiting</h1>
      <div class="spinner"><span></span><span></span></div>
  </div>

 



   <div class="section1cover" id="section1cover">

  <video class="videov4" autoplay muted style="height: 100%;width:100% ;">
    <source class="videov4" src="https://gitlilie22.github.io/v4_home/v4.mp4" type="video/mp4">
  </video>
  <video class="video" autoplay muted controls>
    <source src="https://gitlilie22.github.io/v4_home/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div id="nav-bullets" class="nav-bullets">
  <a href="#section1cover" class="bullet1" id="bullet1"><div id="tooltip1" class="tooltip">V4 Video</div></a>
  <a href="#contactus_section" class="bullet2" id="bullet2"><div id="tooltip2" class="tooltip">Contact U</div></a>
  <a href="#ourwork_section" class="bullet3"id="bullet3"><div id="tooltip3" class="tooltip">Our Work</div></a>
  <a href="#my_service" class="bullet4"id="bullet4"><div id="tooltip4" class="tooltip">Our Service</div></a>
  <a href="#aboutme" class="bullet5"id="bullet5"><div id="tooltip5" class="tooltip">About Us</div></a>
  <a href="#our_location" class="bullet6"id="bullet6"><div id="tooltip6" class="tooltip">Our Location</div></a>
</div>
<div class="contactus_section" id="contactus_section">
  <img src="https://gitlilie22.github.io/v4_home/contact.jpeg" alt="">
    <div class="contactus_left">
    <span class="contactus_text">Contact Us</span>
      <h3 style="font-size: 17pt;">Address</h3>
      <p>Desert back of Al-Qassim Governorate, Cairo Governorate.</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;Cairo , Egypt</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;+20 1515151515</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;shahd5041@gmail.com</p>
    </div>
    <div class="contactus_right">
      <form class="contactus_form">
        <label>Name</label>
        <input type="text" name="Name" required=""placeholder="Enter Your Name">
        <label>Email</label>  
         <input type="tel" name="Email" required=""placeholder="Enter Your Email">
        <label>Phone</label>
        <input type="text" name="Phone" required=""placeholder="Enter Your Phone">
        <label>Message</label>
        <input style="height: 80px;" type="text" name="Message" required=""placeholder="Enter Your Message">
      <button type="submit" >Send</button>
      </form>
  </div>
</div>
<div class="ourwork_section" id="ourwork_section">
  <img class="ourwork_cover" src="" alt="">
     <h2 style="    color: white;
     font-size: xx-large;
     position: absolute;
     z-index: 2;
     width: 100%;
     text-align: center;top: -9px;">Our Work
  </h2>
   <div id="ourwork_contenier">
<a >
     <p >
    يعتبر مؤشر الرطوبة NDMI حساسًا لمستويات الرطوبة في الغطاء النباتي. يتم استخدامه لرصد حالات الجفاف وكذلك مراقبة مستويات الوقود في المناطق المعرضة للحرائق. ويستخدم نطاقات NIR وSWIR لإنشاء نسبة مصممة لتخفيف الإضاءة والتأثيرات الجوية.
  </p>
  <img src="C:\Users\elsay\Downloads/380416766_689093416600487_5716603312853413193_n.jpg" alt="">
   </a>
    
 <a > 
   <p >
   يعتبر مؤشر الرطوبة NDMI حساسًا لمستويات الرطوبة في الغطاء النباتي. يتم استخدامه لرصد حالات الجفاف وكذلك مراقبة مستويات الوقود في المناطق المعرضة للحرائق. ويستخدم نطاقات NIR وSWIR لإنشاء نسبة مصممة لتخفيف الإضاءة والتأثيرات الجوية.
  </p>
   <img src="C:\Users\elsay\Downloads/380416766_689093416600487_5716603312853413193_n.jpg" alt="">
 </a>
   
<a >
  <p >يعتبر مؤشر الرطوبة NDMI حساسًا لمستويات الرطوبة في الغطاء النباتي. يتم استخدامه لرصد حالات الجفاف وكذلك مراقبة مستويات الوقود في المناطق المعرضة للحرائق. ويستخدم نطاقات NIR وSWIR لإنشاء نسبة مصممة لتخفيف الإضاءة والتأثيرات الجوية.
</p>
<img src="C:\Users\elsay\Downloads/380416766_689093416600487_5716603312853413193_n.jpg" alt="">
</a>
     
 <a >
    <p >يعتبر مؤشر الرطوبة NDMI حساسًا لمستويات الرطوبة في الغطاء النباتي. يتم استخدامه لرصد حالات الجفاف وكذلك مراقبة مستويات الوقود في المناطق المعرضة للحرائق. ويستخدم نطاقات NIR وSWIR لإنشاء نسبة مصممة لتخفيف الإضاءة والتأثيرات الجوية.
</p>
<img src="C:\Users\elsay\Downloads/380416766_689093416600487_5716603312853413193_n.jpg" alt="">
</a>
       
   <a >
      <p >يعتبر مؤشر الرطوبة NDMI حساسًا لمستويات الرطوبة في الغطاء النباتي. يتم استخدامه لرصد حالات الجفاف وكذلك مراقبة مستويات الوقود في المناطق المعرضة للحرائق. ويستخدم نطاقات NIR وSWIR لإنشاء نسبة مصممة لتخفيف الإضاءة والتأثيرات الجوية.
</p>
<img src="C:\Users\elsay\Downloads/380416766_689093416600487_5716603312853413193_n.jpg" alt="">
</a>
     
   <a >
        <p >يعتبر مؤشر الرطوبة NDMI حساسًا لمستويات الرطوبة في الغطاء النباتي. يتم استخدامه لرصد حالات الجفاف وكذلك مراقبة مستويات الوقود في المناطق المعرضة للحرائق. ويستخدم نطاقات NIR وSWIR لإنشاء نسبة مصممة لتخفيف الإضاءة والتأثيرات الجوية.
</p>
<img src="C:\Users\elsay\Downloads/380416766_689093416600487_5716603312853413193_n.jpg" alt="">
</a>

   </div>
   
 
  <div class="buttons_anal"><button id="ndvi_bt" class="active">Ndvi</button>
    <button id="ndbi_bt">Ndbi</button>
    <button id="ndmi_bt">Ndmi</button>
    <button id="lst_bt">Lst</button>
    <button id="classification_bt">Classification</button>
    <button id="changedetection_bt">Changedetection</button></div>
</div>

<div class="my_service" id="my_service">
  <h2>Our <span>Service</span></h2>
<div class="service_box">
  <div>
    <div class="box1"><img src="https://gitlilie22.github.io/v4_home/Production of various 2D and 3D maps.png" alt="">
      <p>Production of various 2D and 3D maps</p></div>
  </div>
  <div>
    <div class="box2"><img src="https://gitlilie22.github.io/v4_home/images.png" alt="">
      <p>Create various websites using programming</p></div>
  </div>
  <div>
    <div class="box3"><img src="https://gitlilie22.github.io/v4_home/images2.png" alt="">
      <p>Create interactive maps using programming and ArcGIS for Developer reference</p></div>
  </div>
</div>

</div>
<div class="aboutme" id="aboutme">
  <div class="aboutmesection"><h2>About <span>Us</span></h2>
    <div class="image_section1">
      <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
      <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
      <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
      <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
      <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
  </div>
  <div class="image_section2">
    <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
    <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
    <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
    <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
    <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
</div>    <div class="image_section3">
  <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
  <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
  <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
  <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
  <a href=""><img src="https://gitlilie22.github.io/v4_home/images2.png" alt=""><p>Mohamed Elsayed</p></a>
</div>
   </div>
   <div class="our_location" id="our_location">
    <img src="https://gitlilie22.github.io/v4_home/out.jpeg" style="width: 100%;
    height: 100%;
    position: absolute;z-index: 0;" alt="">
    <iframe src="https://mo015.github.io/jos/Layout.html" name="iframe_a" height="500px" width="40%" title="Iframe Example"></iframe> </div>

   </div>

<style>
  .scroller{  
    top: 0;
    left: 0;z-index: 11111;
    background: blue;
    animation: move1 3s linear ;
    position: fixed;}
    @keyframes move1{0%{width:0%;display: block; height: 5; 

}
100%{width: 100%;display: none;height: 3;z-index: 0;

}}
body{height: 2150px; padding: 0%;margin: 0%; animation: blure 3s linear ; 
  accent-color: #0000ff; }
@keyframes blure{0%{background-color: aliceblue;opacity: 0%;

}
100%{background-color: aliceblue;opacity: 100%;

}}
#loading {
        position: fixed;
        width: 100%;    background: round;
        height: 100%;    backdrop-filter: blur(11px);
        display: flex;
        align-items: center;background-color: #0000004a;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
    }

    .spinner {
        width: 150px;
        height: 150px;box-shadow:1px 1px 20px 5px rgb(255, 68, 0),1px 1px 20px 10px rgba(253, 67, 0, 0.523),1px 1px 20px 20px rgba(253, 67, 0, 0.17);
        border: 5px solid #ccc;
        border-top-color: #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .spinner span:first-child{
        width:100px;
        height:100px;box-shadow:1px 1px 20px 5px rgb(255, 68, 0),1px 1px 20px 10px rgba(253, 67, 0, 0.523),1px 1px 20px 20px rgba(253, 67, 0, 0.17);
        border: 5px solid #cccccc4f;
        border-top-color: #3498db;    position: fixed;
        margin: 21px;
        border-radius: 50%;
        animation: spin1 1s linear infinite;
    } @keyframes spin1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
     .spinner span:last-child{
        width:50px;
        height:50px;box-shadow:1px 1px 20px 5px rgb(255, 68, 0),1px 1px 20px 10px rgba(253, 67, 0, 0.523),1px 1px 20px 20px rgba(253, 67, 0, 0.17);
        border: 5px solid #cccccc4f;
        border-top-color: #3498db;    position: fixed;
        margin: 44px;
        border-radius: 50%;
        animation: spin1 1s linear infinite;
    } @keyframes spin1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    #loading.hidden {
        opacity: 0;
        visibility: hidden;
    }
.section1cover{       z-index: 0;
    position: relative;
    height: 30%;
    width: 100%;
 }
 .section1cover .video{        position: absolute;
    height: 100%;
    left: 0%;
    width: 100%;
 }  .section1cover .videov4{   height: 100%;width:100% ;
  filter: blur(4px);
 } 
.container{
  height: -webkit-fill-available;
}
.nav-icon{
    width: 4%;
    height: 4%;
    float: right;
    right: 0%;
    position: absolute;
    top: 0%;}
.nav-icon span{top: 0%; display: none;
    width: 100%;position: absolute;transition: all 0.3s  ease;
    height: 10%;background-color: black; cursor: pointer;}

::-webkit-scrollbar{width: 10px; }
::-webkit-scrollbar-track{background-color: #ffffff00;}
::-webkit-scrollbar-thumb{
  background-color: rgba(14, 14, 11, 0.445);
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(14, 14, 11);border-radius: 20px;
}::-webkit-scrollbar-corner{background-color: #000000;}
div ::-webkit-scrollbar{width: 5px; }
div ::-webkit-scrollbar-track{    background: repeating-linear-gradient(60deg,#797979 , rgb(253 253 253), rgb(109 109 109));}
div ::-webkit-scrollbar-thumb{
  background-color: rgba(253, 152, 0, 0.473);
}
div ::-webkit-scrollbar-thumb:hover{
  background-color: rgb(255, 51, 0);border-radius: 20px;
}
div ::-webkit-scrollbar-corner{background-color: #000000;}
.nav-icon span:first-child{top: 33%; }
.nav-icon span:nth-child(2){top: 66%;}
.nav-icon span:last-child{top: 99%;}
#hr{
  margin: 0%;right: 0px;
    position: fixed;
    padding: 0%;
    width: 10%;
    height: 1px;
    top: 60px;z-index: 111;
    background-color: #f50303;
    font-weight: bolder;
    border-color: #f50303;}



   .ourwork_section{
    height: 31.5%;
    position: relative;
   }  .ourwork_section .ourwork_cover{
    height: 100%;transition: 2s;
    width: 100%;
    z-index: 1;
    position: absolute;
   }

@keyframes slideUp4 {
  0% {
    opacity: 0%;
    transform: translateY(70%);
  } 
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}
.ourwork_section #ourwork_contenier a img{
  width: 65%;
    height: 97%;
    float: right;  border-radius: 10%;
}


.ourwork_section #ourwork_contenier a
 {             top: 10%;
    flex-wrap: wrap;
    z-index: 1;    backdrop-filter: blur(11px);
    display: none;    right: 2%;
    float: right;    overflow: hidden;
    background-color: #0505055f;
    width: 96%;
    position: absolute;
    height: 75%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    animation-name: slideUp5  ;
    animation-duration: 2s;transition: 2s;
    visibility: visible;}
    @keyframes slideUp5 {
  0% {
    opacity: 0%;
    transform: translateY(-70%);
  } 
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}
.ourwork_section #ourwork_contenier a p{    color: white;
line-height: 30px;
position: relative;
font-size: larger;
top: 0px;
  width: 35%;float: left;    text-align: -webkit-center;
}
  

.ourwork_section #ourwork_contenier a.active {display: flex;
  }
#nav_bar {       
    position: fixed;
    width: 100%;
    align-items: center;
    height: 60;
    z-index: 1999;
    backdrop-filter: blur(6px);}
#nav_bar a {    font-size: large;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    text-decoration: none;
    float: right;
    transition: 0.2s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 0.3cm;
    padding-left: 0.8cm;
    padding-right: 0.4cm;
    padding-top: 0.5cm;
    cursor: pointer;
    display: block;
}

#nav_bar a:hover {color:#793aff ;}
#nav_bar button {     font-size: large;
    color: white;
    text-decoration: none;
    float: right;    margin-right: 1%;
    transition: 0.2s;
    border-radius: 9px;
    padding-bottom: 0.3cm;
    padding-left: 0.8cm;
    padding-right: 0.8cm;
    padding-top: 0.5cm;
    cursor: pointer;
    display: block;
    cursor: pointer;
    background-color: #bd50b7;
    padding: 12px;
    top: 10%;
    position: relative;;cursor: pointer;background-color: #bd50b7;padding: 12px;top: 10%;position: relative;}

#nav_bar button:hover{background: none;}
#nav_bar p {float: left;color: white; font-size: xx-large; padding: 4px; padding-top: 14px;margin-top: 0;font-family: fantasy;
}
#nav_bar p:first-child {color: #793aff;padding-left: 20px;}
#nav_bar p:last-child {padding-left: 2px;}

.nav_bar_mobile{display: none;}

.contactus_section {    color: #000;
    background-color: #f0f0f0;
    display: flex;
    height: 25%;
    padding-top: 46px;
    width: -webkit-fill-available;
    position: relative;
    background-clip: content-box;
    padding-bottom: 32px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;}
    .contactus_section img {
      background-image: url('C:/Users/elsay/Downloads/32.jpg');
    z-index: 0;
    position: absolute;
    height: 100%;    width: -webkit-fill-available;
    filter: blur(7px);
    }
         
.contactus_left{
  left: -5%;
    float: left;
    z-index: 1;
    animation-name: slideUp2;
    animation-duration: 2s;
    line-height: 30px;
    position: relative;
    padding: 34px;
    visibility: visible;
    display: none;
  }  @keyframes slideUp2 {
  0% {
    opacity: 0%;
    transform: translateY(-70%);
  } 
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

  * {
  
    box-sizing: border-box;
}
  .contactus_right{  background: round;      float: right;
    background-image:url('https://gitlilie22.github.io/v4_home/form.jpeg');
    box-shadow: 4px 4px 14px black;
    left: 4%;
    height: 390px;
    top: 0%;
    z-index: 1;
    display: none;
    position: relative;
    width: 48%;
    animation-name: slideUp;
    animation-duration: 2s;
    visibility: visible;
    }
    @keyframes slideUp {
  0% {
    opacity: 0%;
    transform: translateY(70%);
  } 
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}
    .contactus_form{
      display: flex;
    padding: 8px 17px 17px 17px;
    flex-direction: column;
    align-items: flex-start;
    }
    .contactus_form input{
      height: 38px;
    border-top: 0px;text-align: center;
    width: 98%;
    border-bottom: solid 1px #1e1d1d45;
    border-left: 0px;
    border-right: 0px;
    background-color: #f0f8ff78;    }
    .contactus_form label{     font-weight: bolder;
    color: #9200a6;margin-top: 15px;
    mix-blend-mode: color-burn;  }
      .contactus_form button{
        background: black;
    position: relative;
    left: 365px;
    height: 30px;cursor: pointer;
    width: 64px;border: none;
    top: 11px;
    color: white;      background: black;
    position: relative;
    left: 82%;
    height: 30px;
    cursor: pointer;
    width: 64px;
    border: none;
    top: 11px;
    color: white;   }
  .contactus_form button:hover{animation-name: rotatesub;
  animation-duration: 0.7s;color: #f0f0f0; height: 35px;background: red;
  width: 69px;
  visibility: visible;}
  @keyframes rotatesub {
  0% {
    rotate: 0deg;
  } 
   50% {
    rotate: 620deg;
  }  
  100% {
    rotate:0deg;
  }
}
.contactus_text{
  font-size: xx-large;
    text-decoration-line: underline;
    text-decoration-thickness: 6px;
    text-decoration-color: green;
}
.our_location {          width: 100%;
    position: relative;
    height: 65%;
    top: 15%;
    display: flex;
    background: blue;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;}
.our_location iframe{       height: 91%;
    z-index: 1;  visibility: visible;    opacity: 95%;
    width: 90%;animation: slideUp6 2s;
}
@keyframes slideUp6 {
  0% {
    
    transform: skew(196deg, 187deg); }
  
  100% {
   
    transform: skew(0deg,0deg);
  }
}

.buttons_anal{        z-index: 11;
    position: relative;
    top: 88%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    overflow-wrap: break-word;
    width: 91%;
    left: 4%;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
    height: 10%;  
}

.buttons_anal button{      width: 14%;
    font-weight: bold;
    font-stretch: expanded;
    font-family: monospace;
    backdrop-filter: blur(20px);
    border-radius: 21%;
    cursor: pointer;
    height: 51%;
    filter: drop-shadow(2px 4px 6px black);
    background: #ffffff26;
 
 }
 .buttons_anal button:hover{color: white;
background-color: rgba(167, 10, 188, 0.309);
  }

@media(max-width:700px){
  .nav-icon span{display: block; }
  .nav-icon {right:10%; display: block; position: fixed;z-index: 200; right: 5%;}
   .contactus_right{    
    width: 93%;
    top: -7%;
    left: 1%;
    height: 495px;}
     .contactus_form input{
    width: 100%;}
    .contactus_form button{
      left: 80%;
    }
    .contactus_form label{    margin-top: 15px;
    font-size: large;
    line-height: 45px;}
.nav_bar_mobile {        width: -webkit-fill-available;
    display: none;
    top: 0%;
    z-index: 111;
    position: fixed;
    margin-top: 0;
    height: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(37px);

}
.nav_bar_mobile a{    font-size: xx-large;
    border-radius: 36%;
    text-align: center;
    backdrop-filter: blur(37px);
    display: block;
    height: 18%;
    padding: 10%;
    background-color: #000f7e66;
    cursor: pointer;
    width: -webkit-fill-available;
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin: 6px;

}.nav_bar_mobile a:hover{background-color: #0da8cb;

}
#nav_bar a {font-size: x-small;
  transition: 1s; padding-bottom: 0.1cm;padding-left: 0.1cm;padding-right: 0.1cm;padding-top: 0.1cm; 
  cursor: pointer;margin-left: 0.7cm; display: none;
}

}
@media(max-width:700px){
  #nav_bar { display: flex; display: none;
  width: 70%; height: 1cm; background-color: rgba(187, 0, 0, 0);z-index:1999;
}

#hr{display: none;
}
.buttons_anal {    top: 11%;
}.ourwork_section #ourwork_contenier a{
  flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;    top: 23%;
}.ourwork_section #ourwork_contenier a p{float: none;
  width: 95%;top: 0px;
}.ourwork_section #ourwork_contenier a img{
  width: 96%;
    height: 61%;
    float: none;
    border-radius: 10%;
}
.service_box{    height: 26%;
    position: relative;
    display: flex;
    top: 1%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;  }
    .service_box div{        margin-bottom: 23%;
    }
    .aboutme .aboutmesection .image_section1, .aboutme .aboutmesection .image_section2, .aboutme .aboutmesection .image_section3{
      display: flex;
      flex-direction: column;    width: 30%;
    }
    .aboutme .aboutmesection .image_section1{    float: left;

    }
    .aboutme .aboutmesection .image_section2{float: right;

    }    .aboutme .aboutmesection .image_section3{float: right;
      margin-right: 5%;
}.buttons_anal button{
  width: 33%;
}
}
.popup-overlay{
  position: fixed;background-color: rgb(167, 0, 0); left: 0;top: 0; width: 100%;height: 100%;
  z-index: 100;
}
.pop-box{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: aliceblue;z-index: 1888;
}


@media(max-width:700px){
  .contactus_section {    color: #000;
    background-color: #f0f0f0;
    display: flex;
    height: 40%;
    padding-top: 46px;
    width: -webkit-fill-available;
    position: relative;
    background-clip: content-box;
    padding-bottom: 32px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;}
    .contactus_left {top: -2%;position: relative;}


}

.nav-bullets{transform: translateY(-50%);width: 40px;top:40% ;right: 0;z-index: 2;
position: fixed; border-radius: 50%; cursor: pointer;transition: 1s;
}


@media(max-width:700px){
  .my_service{      height: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
    justify-content: flex-start;
    }
  .nav-bullets{transform: translateY(-50%);width: 40px;top:40% ;right: 2%;
position: fixed; border-radius: 50%; cursor: pointer; transition: 1s;
}
}
.nav-bullets .bullet1{width: 15px;height: 15px; background-color: azure;
position: fixed; right:0%; top:50% ;z-index: 1;border: 3px solid red; transition: 1s;
border-radius: 50%;

}.nav-bullets .bullet2{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 30px;
border-radius: 50%;

}.nav-bullets .bullet3{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 60px;
border-radius: 50%;

}.nav-bullets .bullet4{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 90px;
border-radius: 50%;

}
.nav-bullets .bullet5{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 120px;
border-radius: 50%;

}.nav-bullets .bullet6{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 150px;
border-radius: 50%;

}
.nav-bullets .tooltip {
    font-style: italic;display: none;
    color: aliceblue;
    height: fit-content;
    text-align: center;
    position: absolute;
    background-color: #bd50b7;
    right: 30px;z-index: 100;
    padding: 5px;width: 80px;
}

.my_service{
  top: -1%;
background-image: url(https://gitlilie22.github.io/v4_home/esri4.jpg);   
 position: relative;
}
    .my_service h2{text-align: center;
top: 50px;
  font-size: 27px;    padding-bottom: 15px;
  position: relative;color: white;
}
.my_service h2::before{content: '';
  position: absolute;
  left: calc(50% - 55px);
  top: 50px;
  background-color: #793aff;
  width: 80px;
  height: 2px;
  transform: translateX(-50%);
}
.my_service h2 span{color: #793aff;
  font-size: 27px;
}
.my_service h2 span::after{content: '';
  position: absolute;
  left: 53%;
  top: 50px;
  background-color: #793aff;
  width: 80px;
  height: 2px;
  transform: translateX(-50%);
  left: calc (50% - 10px);
  left: calc(50% - -58px);
}

.service_box {
  height: 26%;
    position: relative;
    display: flex;
    top: 5%;
}
.service_box div{               margin-right: 2%;
    top: 21%;
    padding: 15px;
    border-radius: 10%;
    height: 200px;
    transition: 1s;      width: 98%;
    position: relative;
    background: linear-gradient(215deg, #aa367c8c -5.91%, #4a2fbd 112.58%, #5DAFF9 28.58%);
    left: 1%;

}
.service_box div div{    padding: 3%;
    width: 98%;
    border-radius: 6%;text-align: center;
    height: 150%;
    top: 7%;color: white;
    position: relative;
    background: rgb(0, 0, 0);
    animation-name: slideUp7;
  animation-duration: 2s;opacity: 0;
  visibility: visible;opacity:0 ;}
  @keyframes slideUp7 {
  0% {
    transform: rotate3d(67, 164, 89, 334deg);
  } 
  100% {
    transform: rotate3d(0 , 0, 0, 0deg);
  }
}
    .service_box div div:hover{top:-10% ;
      box-shadow:2px 10px 20px #4a2fbd;}
    .service_box div div img{ 
      width: 41%;
    margin-top: 11%;    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    height: 37%;
      }
      .aboutme
    {width: 100%;
    position: relative;    background-color: #0b1133;

    height: 51%;    top: -2%;
background-image: url(https://gitlilie22.github.io/v4_home/esri4.png);
      
    }
.aboutmesection h2{text-align: center;
  top: 50px;
    font-size: 27px;    padding-bottom: 15px;
    position: relative;color: white;
}
.aboutmesection h2::before{content: '';
    position: absolute;
    left: calc(50% - 55px);
    top: 50px;
    background-color: #793aff;
    width: 80px;
    height: 2px;
    transform: translateX(-50%);
}
.aboutmesection h2 span{color: #793aff;
    font-size: 27px;
}
.aboutmesection h2 span::after{content: '';
    position: absolute;
    left: 53%;
    top: 50px;
    background-color: #793aff;
    width: 80px;
    height: 2px;
    transform: translateX(-50%);
    left: calc (50% - 10px);
    left: calc(50% - -58px);
}
 .aboutme .aboutmesection .image_section1, .aboutme .aboutmesection .image_section2
 , .aboutme .aboutmesection .image_section3
 {
 text-align: center;
    display: flex; }
.aboutme .aboutmesection .image_section1 a,
.aboutme .aboutmesection .image_section2 a,
.aboutme .aboutmesection .image_section3 a

{
     top: 51px;
    left: 6px;
    width: 100%;
    height: 100%; 
    margin-bottom: 1%;
    line-height: 1;text-decoration: none;
    padding: 0;
    border-radius: 11px;
    position: relative;
    margin-right: 12px;transition: 1s all;
    border: 2px solid;
}      
.aboutme .aboutmesection .image_section1 a:hover,
.aboutme .aboutmesection .image_section2 a:hover,
.aboutme .aboutmesection .image_section3 a:hover

{background-color: #4a2fbd;border-color: red;}


.aboutme .aboutmesection .image_section1 a img,
.aboutme .aboutmesection .image_section2 a img,
.aboutme .aboutmesection .image_section3 a img{
      border-radius: 55%;
    margin-top: 11px;
    width: 88%;background: black;
    height: 100%;
}
.aboutme .aboutmesection .image_section1 a p,
.aboutme .aboutmesection .image_section2 a p,
.aboutme .aboutmesection .image_section3 a p
{
  text-decoration: none;
    color: white;
}

</style>
</body>
<script>
  document.querySelector('#ndvi_bt').addEventListener('click', function() {
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(2)').classList.remove("active"); 
   var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:first-child').classList.add("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(3)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(4)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(5)').classList.remove("active");
    var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(6)').classList.remove("active");
   });
   document.querySelector('#ndbi_bt').addEventListener('click', function() {
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(2)').classList.add("active"); 
   var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:first-child').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(3)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(4)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(5)').classList.remove("active");
    var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(6)').classList.remove("active");
   });  document.querySelector('#ndmi_bt').addEventListener('click', function() {
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(2)').classList.remove("active"); 
   var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:first-child').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(3)').classList.add("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(4)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(5)').classList.remove("active");
    var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(6)').classList.remove("active");
   });  document.querySelector('#lst_bt').addEventListener('click', function() {
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(2)').classList.remove("active"); 
   var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:first-child').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(3)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(4)').classList.add("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(5)').classList.remove("active");
    var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(6)').classList.remove("active");
   });  document.querySelector('#classification_bt').addEventListener('click', function() {
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(2)').classList.remove("active"); 
   var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:first-child').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(3)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(4)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(5)').classList.add("active");
    var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(6)').classList.remove("active");
   });  document.querySelector('#changedetection_bt').addEventListener('click', function() {
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(2)').classList.remove("active"); 
   var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:first-child').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(3)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(4)').classList.remove("active");
  var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(5)').classList.add("active");
    var sliderscroll1 = document.querySelector('.ourwork_section #ourwork_contenier a:nth-child(6)').classList.remove("active");
   });      
window.onscroll = function()
 { if (window.scrollY >150) {
    document.querySelector(".contactus_right").style.display='block';
  }
  else{ document.querySelector(".contactus_right").style.display = "none";}
  if (window.scrollY >150) {
    document.querySelector(".contactus_left").style.display='block';
  }
  else{ document.querySelector(".contactus_left").style.display = "none";}
  if (window.scrollY >900) {
    document.querySelector(".ourwork_section #ourwork_contenier a").style.display='flex';
  }
  else{ document.querySelector(".ourwork_section #ourwork_contenier a").style.display = "none";}
  if (window.scrollY >2700) {
    document.querySelector(".our_location iframe").style.display='block';
  }
  else{ document.querySelector(".our_location iframe").style.display = "none";}
 
  if (window.scrollY >1700) {
    document.querySelector(".service_box div .box1").style.opacity='100%';
    document.querySelector(".service_box div .box2").style.opacity='100%';
    document.querySelector(".service_box div .box3").style.opacity='100%';
  }
  else{ document.querySelector(".service_box div .box1").style.opacity = "0%";
  document.querySelector(".service_box div .box2").style.opacity = "0%";
 document.querySelector(".service_box div .box3").style.opacity = "0%";
  } 
  };

   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:first-child").style.rotate === "45deg") {
        document.querySelector(".nav-icon:hover span:first-child").style.rotate = "0deg";
    } else {
        document.querySelector(".nav-icon:hover span:first-child").style.rotate = "45deg";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:first-child").style.top === "100%") {
        document.querySelector(".nav-icon:hover span:first-child").style.top = "33%";
    } else {
        document.querySelector(".nav-icon:hover span:first-child").style.top = "100%";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:last-child").style.rotate === "-45deg") {
        document.querySelector(".nav-icon:hover span:last-child").style.rotate = "0deg";
    } else {
        document.querySelector(".nav-icon:hover span:last-child").style.rotate = "-45deg";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity === "0") {
        document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity = "100";
    } else {
        document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity = "0";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav_bar_mobile").style.display === "flex") {
        document.querySelector(".nav_bar_mobile").style.display = "none";
    } else {
        document.querySelector(".nav_bar_mobile").style.display = "flex";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav_bar_mobile").style.height === "100%") {
        document.querySelector(".nav_bar_mobile").style.height = "0%";
    } else {
        document.querySelector(".nav_bar_mobile").style.height = "100%";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    var toggletop = document.querySelector('.nav_bar_mobile').style.top="0%";
   })

   document.getElementById('bullet1').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip1').style.display="block";
    var expandedMenu4 = document.getElementById('tooltip1').style.opacity="70%";

   });
   document.getElementById('bullet1').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip1').style.display="none";
   });
   document.getElementById('bullet2').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip2').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip2').style.display="block";
   });
   document.getElementById('bullet2').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip2').style.display="none";
   }); document.getElementById('bullet3').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip3').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip3').style.display="block";
   });
   document.getElementById('bullet3').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip3').style.display="none";
   }); document.getElementById('bullet4').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip4').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip4').style.display="block";
   });
   document.getElementById('bullet4').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip4').style.display="none";
   });
   document.getElementById('bullet5').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip5').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip5').style.display="block";
   });
   document.getElementById('bullet5').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip5').style.display="none";
   }); 
    document.getElementById('bullet6').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip6').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip6').style.display="block";
   });
   document.getElementById('bullet6').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip6').style.display="none";
   });
 
document.documentElement.style.pointerEvents = "none"; // يمنع التفاعل مع الصفحة
    document.documentElement.style.overflow = "hidden"; // يمنع التمرير

    window.onload = function() {
        setTimeout(() => {
            document.getElementById("loading").classList.add("hidden"); // إخفاء اللودينغ

            // تمكين الأكواد بعد انتهاء التحميل
            document.documentElement.style.pointerEvents = "auto"; // استعادة التفاعل
            document.documentElement.style.overflow = "auto"; // استعادة التمرير

            console.log("تم تحميل الصفحة بالكامل، جميع الأكواد مفعلة الآن.");
        }, 2000); // تأخير 1 ثانية قبل تفعيل الأكواد
    };
   let backbase= document.querySelector(".ourwork_cover");
    let imgarry=["1.jpeg","2.jpeg","3.jpeg","4.jpeg","5.jpeg"];
    
setInterval(()=>{
    let renfdomnum = Math.floor (Math.random() * imgarry.length);
    backbase.style.backgroundImage = 'url("https://gitlilie22.github.io/v4_home/' + imgarry[renfdomnum]+'")';

},4000);

</script>


<html>
